<!DOCTYPE html>
<html>
<head>
  <title>CKI Artifacts Bucket</title>
</head>
<body>
  <div id="navigation"></div>
  <div id="listing"></div>

<link href="https://cki-project.gitlab.io/cki-artifacts-bucket-listing/style.css" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
  var S3BL_IGNORE_PATH = true;
  var S3B_ROOT_DIR = 'datawarehouse-public';
</script>
<script type="text/javascript" src="https://cki-project.gitlab.io/cki-artifacts-bucket-listing/list.js"></script>

</body>
</html>
